# software_testing_lab3

./: .gitignore  Untitled Diagram.drawio  pom.xml  report.docx
src/main/kotlin/mmmlpmsw/testing/lab2/pages/: AskQuestionPage.kt  CurrentUserPage.kt  EditProfilePage.kt  GithubAuthPage.kt  LandingPage.kt  LoginPage.kt  MainQuestionsPage.kt  QuestionPage.kt  RegisterPage.kt  UsersPage.kt
src/main/kotlin/mmmlpmsw/testing/lab2/utilities/: Utils.kt
src/main/test/kotlin/mmmlpmsw/testing/lab2/: AskQuestionTest.kt  AuthUserTest.kt  LandingPageTest.kt  LoginPageTest.kt  MainPageTest.kt  QuestionTest.kt  RegisterPageTest.kt  Test.kt  UnauthUserTest.kt
src/main/test/kotlin/mmmlpmsw/testing/lab2/pages/: CurrentUserPage.kt  EditProfilePage.kt  GithubAuthPage.kt  LandingPage.kt  LoginPage.kt  MainQuestionsPage.kt  QuestionPage.kt  RegisterPage.kt  UsersPage.kt
src/main/test/kotlin/mmmlpmsw/testing/lab2/utilities/: CaptchaAnalyzer.kt  DriversInitializer.kt  DriversUtils.kt  Utils.kt
src/main/test/resources/: config.properties  junit-platform.properties
